<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 영역 관련 태그</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black 
        }
        .red {
            background-color: red
        }

        .orange{
            background-color: orange;
        }

        .yellow{
            background-color: yellow;
        }

        span{
            border: 1px dotted black;
            /*
            width : 200px;
            height : 200px;
            인라인 요소에서는 width, height 안먹힘 , 가로 세로 길이 지정 불가
            */
        }
        



    </style>
</head>
<body>
    <!--
        블럭요소 : 한 줄 단위로 영역 차지 
                  줄 바꿈이 적용 되어 이미 존재하는 태그의 다음줄에 영역이 잡힘 
                  (p, pre, div ....)
        인라인요소 : content(내용) 영역에 해당하는 부분만 영역차지 
                    줄바꿈이 적용되지 않아 옆으로 잡힘
                    (b, mark, img, span ....)
    
    -->
<h1> 영역 관련 태그</h1>

<h2>div 태그와 span태그의 차이점 1: 줄바꿈 적용 </h2>

<h3> div 태그</h3>

<p> div태그는 블럭요소로 한줄 단위로 영역 차지 </p>

<div class="red"> 첫번째 영역 </div>
<div class="orange"> 두번째 영역</div>
<div class="yellow">세번째 영역</div>

<h3> span 태그</h3>

<p> span 태그는 인라인요소로 content 영역만 차지 글씨를 쓰지 않아도 똑같이 나온다
    자바 스크립트 할 때 갖고온 글씨를 넣어주던가, 태그 사이에 마땅하게 넣지 못하기 때문에 
    현재는 크게 사용하지 않는다. 
</p>
<span class="red"> 첫번째 span 영역 </span>
<span class="orange"> 두번째 span 영역 </span>
<span class="yellow"> 세번째 span 영역 </span>
<br><br>
<hr> 

<h2>div 태그와 span태그의 차이점 2: 영역 지정 방식 </h2>

<h3> div 태그 : 사각형 박스로 영역을 지정 </h3>

<div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates culpa neque odio modi! Molestiae est porro incidunt aperiam quas voluptatem nulla illum aut officia. Repellendus quia vel blanditiis ut earum?</div>
</div>

<h3> span 태그 : 문단 단위로 영역 지정 </h3>
<span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sapiente error aspernatur maxime labore repellat minus reiciendis voluptas quibusdam ab officiis sint atque qui doloribus, ex incidunt deserunt iure quam.</span>
<span>Fugit accusamus asperiores porro facilis, modi iste voluptate impedit laboriosam architecto amet natus odit temporibus rerum culpa blanditiis at nihil accusantium, esse quas! Ipsum sint earum vitae quae reiciendis labore!</span>
<!--그냥 글씨 쓴 것과 비슷하다 지정한 폭만큼 -->
<!-- 디비에서 갖고 와서 설명할 때 프로그래밍 할 때 태그 넣을때 사용한다. -->
<!--자바스크립트같이 그림 갖고와서 하는일-->

<h1>i-frame</h1>
<p>
    웹 문서 안에 다른 웹페이지를 추가하는 태그 (인라인 요소)
</p>

<iframe src="06.멀티미디어관련태그.html" width="800", height="500"></iframe>

<!--<iframe src="https://youtu.be/cQelRWsEMso" width="800", height="500"></iframe> -->
<br><br>

<iframe width="800" height="500" src="https://www.youtube.com/embed/cQelRWsEMso?si=TbqTvFJAdNdzmUnz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>































